[26-Oct-2014 04:04:03 Asia/Taipei] PHP Parse error:  syntax error, unexpected 'booking' (T_STRING) in /home/mintw/public_html/40/booking_send.php on line 162
[26-Oct-2014 04:04:41 Asia/Taipei] PHP Parse error:  syntax error, unexpected '@' in /home/mintw/public_html/40/booking_send.php on line 168
[26-Oct-2014 04:04:55 Asia/Taipei] PHP Parse error:  syntax error, unexpected '@' in /home/mintw/public_html/40/booking_send.php on line 168
[26-Oct-2014 04:05:00 Asia/Taipei] PHP Parse error:  syntax error, unexpected '@' in /home/mintw/public_html/40/booking_send.php on line 168
[26-Oct-2014 04:22:49 Asia/Taipei] PHP Parse error:  syntax error, unexpected 'font' (T_STRING) in /home/mintw/public_html/40/booking_send.php on line 224
[26-Oct-2014 04:23:28 Asia/Taipei] PHP Parse error:  syntax error, unexpected ''font-size:14px;font-weight:bo' (T_CONSTANT_ENCAPSED_STRING) in /home/mintw/public_html/40/booking_send.php on line 224
[26-Oct-2014 04:24:10 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:25:37 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:26:29 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:27:53 Asia/Taipei] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ')' in /home/mintw/public_html/40/booking_send.php on line 251
[26-Oct-2014 04:28:29 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:31:03 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:31:23 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:32:44 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 04:35:30 Asia/Taipei] PHP Fatal error:  Cannot redeclare class phpmailerException in /home/mintw/public_html/40/phpmailer/class.phpmailer.php on line 2825
[26-Oct-2014 05:10:30 Asia/Taipei] PHP Parse error:  syntax error, unexpected 'var' (T_VAR) in /home/mintw/public_html/40/index.php on line 147
[07-Jan-2015 13:35:51 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[08-Jan-2015 02:55:56 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[08-Jan-2015 03:20:06 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[08-Jan-2015 06:37:15 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[08-Jan-2015 12:34:38 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[08-Jan-2015 19:21:15 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[09-Jan-2015 00:34:25 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/booking_send.php on line 141
[09-Jan-2015 00:34:25 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/booking_send.php on line 141
[09-Jan-2015 13:54:38 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[09-Jan-2015 14:05:10 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[09-Jan-2015 15:47:35 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[11-Jan-2015 01:21:38 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[12-Jan-2015 06:05:35 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-Jan-2015 11:18:19 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-Jan-2015 13:49:33 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-Jan-2015 14:50:36 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-Jan-2015 23:56:04 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[15-Jan-2015 05:53:37 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[16-Jan-2015 12:42:51 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[16-Jan-2015 17:02:09 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[16-Jan-2015 17:33:55 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[16-Jan-2015 22:25:55 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[17-Jan-2015 15:43:48 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[18-Jan-2015 04:32:39 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[19-Jan-2015 12:43:12 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[19-Jan-2015 12:43:13 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[21-Jan-2015 23:04:48 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[22-Jan-2015 04:02:12 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[22-Jan-2015 05:10:15 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[22-Jan-2015 12:00:19 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[22-Jan-2015 15:51:11 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[22-Jan-2015 22:04:23 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[23-Jan-2015 05:05:52 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[23-Jan-2015 16:45:06 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[24-Jan-2015 23:04:28 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[25-Jan-2015 19:30:11 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[28-Jan-2015 01:33:22 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[28-Jan-2015 07:29:28 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[28-Jan-2015 22:36:38 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[29-Jan-2015 06:07:10 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[29-Jan-2015 08:59:33 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[31-Jan-2015 04:15:52 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[31-Jan-2015 20:08:43 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[01-Feb-2015 16:28:47 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[01-Feb-2015 16:35:04 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[03-Feb-2015 18:16:10 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[04-Feb-2015 17:58:05 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[06-Feb-2015 23:26:19 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[09-Feb-2015 12:24:49 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[10-Feb-2015 19:42:51 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[11-Feb-2015 05:59:04 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[13-Feb-2015 18:44:16 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[13-Feb-2015 18:44:56 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-Feb-2015 09:16:29 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[17-Feb-2015 01:42:34 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[05-Mar-2015 02:53:39 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[06-Mar-2015 20:08:20 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[06-Mar-2015 22:27:21 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[08-Mar-2015 01:01:24 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[10-Mar-2015 21:44:37 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[20-Mar-2015 00:35:12 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[28-Mar-2015 11:28:27 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[30-Mar-2015 03:19:58 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[30-Mar-2015 13:51:09 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[01-Apr-2015 04:18:18 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[01-Apr-2015 05:10:00 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[01-Apr-2015 09:55:04 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[02-Apr-2015 13:18:35 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[03-Apr-2015 02:42:15 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[05-Apr-2015 12:37:42 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[05-Apr-2015 16:39:38 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[12-May-2015 07:44:35 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[12-May-2015 21:19:30 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[12-May-2015 22:08:34 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[13-May-2015 06:38:42 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-May-2015 03:11:12 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[14-May-2015 03:55:13 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[16-May-2015 00:01:10 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[19-May-2015 04:33:27 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[20-May-2015 15:28:33 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[23-May-2015 01:58:32 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[23-May-2015 15:28:58 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[25-May-2015 12:53:10 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[25-May-2015 23:23:29 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
[25-May-2015 23:54:52 Asia/Taipei] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'mintw_for40'@'localhost' (using password: YES) in /home/mintw/public_html/40/register.php on line 262
